<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.ubisoft.com/pt-br/game/for-honor/" target="_blank">Site do For Honor</a></li>
        <li><a href="http://www.youtube.com/@A0cauanaugusto0A" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.twitch.tv/a0cauanaugusto0a?sr=a" target="_blank">Canal da Twitch</a></li>
    </ul>
</body>
</html>