<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;
            /*
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi atque ab, est cupiditate facilis eum itaque id consequatur odit possimus? Ducimus adipisci fuga provident, culpa iusto consectetur qui unde voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam pariatur facilis iste maiores doloribus aut labore suscipit reprehenderit repudiandae ab. Ipsam nihil ducimus nisi ipsum laudantium perspiciatis! Possimus, laborum ea? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a, libero rem eius eligendi autem reprehenderit iste. Modi reprehenderit ut numquam. Corporis amet autem dignissimos officia voluptatem consectetur quas nobis?</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, porro aspernatur nostrum et laborum omnis eligendi ab reiciendis optio iure doloribus unde, quam quisquam quia repellat, incidunt cumque ad dignissimos?</p>
</body>
</html>